# Nmap 7.91 scan initiated Sun Sep 19 12:11:49 2021 as: nmap -sU -oA /home/kaliadmin/team5_UDP_scan 10.162.4.*
Nmap scan report for 10.162.4.1
Host is up (0.00016s latency).
Not shown: 998 open|filtered ports
PORT    STATE SERVICE
53/udp  open  domain
123/udp open  ntp
MAC Address: 00:50:56:BA:A6:D8 (VMware)

Nmap scan report for 10.162.4.2
Host is up (0.00018s latency).
Not shown: 998 open|filtered ports
PORT    STATE SERVICE
53/udp  open  domain
123/udp open  ntp
MAC Address: 00:50:56:BA:EE:4C (VMware)

Nmap scan report for 10.162.4.100
Host is up (0.00017s latency).
All 1000 scanned ports on 10.162.4.100 are closed
MAC Address: 00:50:56:BA:42:99 (VMware)

Nmap scan report for 10.162.4.101
Host is up (0.00014s latency).
All 1000 scanned ports on 10.162.4.101 are closed
MAC Address: 00:50:56:BA:8E:A7 (VMware)

Nmap scan report for 10.162.4.201
Host is up (0.00052s latency).
Not shown: 998 open|filtered ports
PORT    STATE SERVICE
53/udp  open  domain
123/udp open  ntp
MAC Address: 00:50:56:BA:EE:4C (VMware)

Nmap scan report for 10.162.4.202
Host is up (0.00030s latency).
Not shown: 998 closed ports
PORT     STATE         SERVICE
631/udp  open|filtered ipp
5353/udp open|filtered zeroconf
MAC Address: 00:50:56:BA:EE:4C (VMware)

Nmap scan report for 10.162.4.212
Host is up (0.00030s latency).
Not shown: 999 closed ports
PORT     STATE         SERVICE
5353/udp open|filtered zeroconf
MAC Address: 00:50:56:BA:EE:4C (VMware)

Nmap scan report for 10.162.4.230
Host is up (0.00027s latency).
Not shown: 999 closed ports
PORT     STATE         SERVICE
5353/udp open|filtered zeroconf
MAC Address: 00:50:56:BA:EE:4C (VMware)

Nmap scan report for 10.162.4.239
Host is up (0.00018s latency).
All 1000 scanned ports on 10.162.4.239 are open|filtered
MAC Address: 00:50:56:BA:EE:4C (VMware)

Nmap scan report for 10.162.4.247
Host is up (0.00036s latency).
Not shown: 990 closed ports
PORT     STATE         SERVICE
123/udp  open|filtered ntp
137/udp  open|filtered netbios-ns
138/udp  open|filtered netbios-dgm
500/udp  open|filtered isakmp
1900/udp open|filtered upnp
3389/udp open|filtered ms-wbt-server
4500/udp open|filtered nat-t-ike
5050/udp open|filtered mmcc
5353/udp open|filtered zeroconf
5355/udp open|filtered llmnr
MAC Address: 00:50:56:BA:EE:4C (VMware)

Nmap scan report for 10.162.4.249
Host is up (0.00022s latency).
Not shown: 993 closed ports
PORT     STATE         SERVICE
123/udp  open|filtered ntp
137/udp  open|filtered netbios-ns
138/udp  open|filtered netbios-dgm
500/udp  open|filtered isakmp
4500/udp open|filtered nat-t-ike
5353/udp open|filtered zeroconf
5355/udp open|filtered llmnr
MAC Address: 00:50:56:BA:EE:4C (VMware)

Nmap scan report for 10.162.4.251
Host is up (0.00033s latency).
Not shown: 997 closed ports
PORT     STATE         SERVICE
111/udp  open|filtered rpcbind
902/udp  open|filtered ideafarm-door
5353/udp open|filtered zeroconf
MAC Address: 00:50:56:BA:EE:4C (VMware)

Nmap scan report for 10.162.4.102
Host is up (0.0000040s latency).
All 1000 scanned ports on 10.162.4.102 are closed

# Nmap done at Sun Sep 19 12:49:58 2021 -- 256 IP addresses (13 hosts up) scanned in 2289.53 seconds
